[tox]
isolated_build = True
envlist =
    lint,
    test,

[testenv]
whitelist_externals = poetry

[testenv:lint]
skipsdist = true
deps =
    flake8==6.0.0
    flake8-black==0.3.6
    flake8-bugbear==23.1.17
    flake8-docstrings==1.6.0
    flake8-isort==6.0.0
    flake8-quotes==3.3.2
    pep8-naming==0.13.3
commands =
    flake8 --config=tox.ini {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black >= 22.1.0
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

; TODO: Use poetry here if possible
; Trying to use the `test` extra would not work
[testenv:test]
deps =
    pytest
commands =
    pytest {posargs}

[flake8]
max-line-length = 100
inline-quotes = double
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # variables should be lowercased
    N806,
    # exceptions need Error in their name
    N818
extend-exclude =
    build,
    dist,
    venvs,

[pytest]
addopts = --strict-markers --showlocals --verbose
