[tox]
isolated_build = True
envlist =
    codespell,
    lint,
    typing,
    test,

[testenv:codespell]
skip_install = true
deps =
    codespell[toml]~=2.0
commands =
    codespell {posargs:.}

[testenv:lint]
skipsdist = true
extras =
    lint
commands =
    flake8 --config=tox.ini {posargs:.}

[testenv:typing]
extras =
    test
deps =
    mypy
    types-boto3
    types-tqdm
commands =
    mypy zarr_checksum

[testenv:format]
allowlist_externals =
    black
    isort
skipsdist = true
skip_install = true
extras =
    format
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
extras =
    boto3
    test
    zarr
commands =
    pytest {posargs}

[flake8]
max-line-length = 100
inline-quotes = double
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # variables should be lowercased
    N806,
    # exceptions need Error in their name
    N818
extend-exclude =
    build,
    dist,
    venvs,

[pytest]
addopts = --strict-markers --showlocals --verbose
