[tox]
isolated_build = True
envlist =
    codespell,
    lint,
    typing,
    test,

[testenv:codespell]
skip_install = true
deps =
    codespell[toml]~=2.0
commands =
    codespell {posargs:.}

[testenv:lint]
skipsdist = true
extras =
    lint
commands =
    ruff check {posargs:.}

[testenv:typing]
extras =
    test
deps =
    mypy
    types-boto3
    types-tqdm
commands =
    mypy zarr_checksum

[testenv:format]
allowlist_externals =
    ruff
skipsdist = true
skip_install = true
extras =
    format
commands =
    ruff format {posargs:.}

[testenv:test]
extras =
    boto
    test
    zarr
commands =
    pytest {posargs}
passenv =
    MINIO_ENDPOINT
    MINIO_ACCESS_KEY
    MINIO_SECRET_KEY

[pytest]
addopts = --strict-markers --showlocals --verbose
