[tox]
isolated_build = True
envlist =
    format,
    test,

[testenv]
whitelist_externals = poetry

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black >= 22.1.0
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

; TODO: Use poetry here if possible
; Trying to use the `test` extra would not work
[testenv:test]
deps =
    pytest
commands =
    pytest {posargs}

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # variables should be lowercased
    N806,
    # exceptions need Error in their name
    N818
extend-exclude =
    build,
    dist,
    venvs,

[pytest]
addopts = --strict-markers --showlocals --verbose
