[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # variables should be lowercased
    N806,
    # exceptions need Error in their name
    N818
extend-exclude =
    build,
    dist,
    venvs,
